game1は1回試行の平均値を並べたもの
newは，シード値0から9までのものを５００世代評価したもの←よいものが残る
run3-child5は３回のうち最良値選択
run3worstは３回のうち最悪値選択
run10は１０回試行して，最良の平均と最悪の平均をとったものになってしまっている．


run10env_hit_child1 =[13.94107016,  53.73100038, 235.7052832,  101.09256617]
run10env_hit_child5 = [16.83714325,  34.80430902, 188.32179048,  86.97881193]
run10_hit_ave = [-36.29482304,  56.83137787, 184.61872473,  83.47092128]
run10_hit_best = [-6.73947456, 31.06759868, 170.07489844, 110.53856904]
run10_hit_worst = [-41.04162795,  48.13773711, 146.60937725,  90.87338001]